<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Layout</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<img class="logo" src="img/logo.png" alt="logo">
				</div>
			</div>
			<hr class="hr1">
			<!--MENU-->
			<div class="row text-center">
				<div class="col-3">
					<p class="menu">Inicio</p>
				</div>
				<div class="col-3">
					<p class="menu BM">Sobre Nosotros</p>
				</div>
				<div class="col-3">
					<p class="menu BM">Nuestras Coders</p>
				</div>
				<div class="col-3">
					<p class="menu BM">Contacto</p>
				</div>
			</div>
			<hr class="hr1">
		</div>
	</header>
	<section>
	<!--foto de grupo-->
		<div class="container">
			<div class="row">
				<div class="col-12">
					<img class="grupo" src="img/grupal.jpg" alt="grupo">
				</div>
			</div>
		
			<hr class="hr2">
		<div class="row text-center">
			<div class="col-12">
				<p class="labp menu">Laboratoria existe para encontrar jóvenes mujeres con potencial pero sin acceso a educación superior de calidad, y transformarlas en talentosas desarrolladoras web, que sirven clientes locales e internacionales con soluciones digitales de excelente calidad</p>
			</div>
		</div>	
		<hr class=" hr2">
		<!--Nuestas Coders-->
			<div class="row">
				<div class="col-3">
					<h3 class="menu"><b>Nuestras Coders</b></h3>
				</div>
			</div>

	    	<hr class="hr3">

			<div class="row"> 
				<div class="inline col-4">
					<a href="coder-detail.html" target="_blank">
						<img src="img/profile-1.png" alt="coder">
						<p class="textoimg">Nombre Apellido</p>
					</a>
				</div>
				<div class="inline col-4"><img src="img/profile-2.png" alt="coder"><p class="textoimg">Nombre Apellido</p></div>
				<div class="inline col-4"><img src="img/profile-3.png" alt="coder"><p class="textoimg">Nombre Apellido</p></div>
			</div>
			<div class="row">
				<div class="inline col-4"><img src="img/profile-4.png" alt="coder"><p class="textoimg">Nombre Apellido</p></div>
				<div class="inline col-4"><img src="img/profile-5.png" alt="coder"><p class="textoimg">Nombre Apellido</p></div>
				<div class="inline col-4"><img src="img/profile-6.png" alt="coder"><p class="textoimg">Nombre Apellido</p></div>
			</div>
		</div>
	</section>
</body>
</html>